{"@timestamp":"2022-12-22T11:36:52.92-05:00","@version":"1","message":"Starting BootApplication using Java 11.0.17 on LAPTOP-R97TD24V with PID 5932 (C:\\Users\\hongy\\Desktop\\Spring\\boot\\target\\classes started by hongy in C:\\Users\\hongy\\Desktop\\Spring)","logger_name":"com.example.boot.BootApplication","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:52.942-05:00","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.example.boot.BootApplication","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:54.425-05:00","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:54.498-05:00","@version":"1","message":"Finished Spring Data repository scanning in 60 ms. Found 2 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.173-05:00","@version":"1","message":"Tomcat initialized with port(s): 8080 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.189-05:00","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.19-05:00","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.19-05:00","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/9.0.65]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.355-05:00","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.355-05:00","@version":"1","message":"Root WebApplicationContext: initialization completed in 2354 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:55.974-05:00","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:56.683-05:00","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:56.74-05:00","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:56.787-05:00","@version":"1","message":"HHH000412: Hibernate ORM core version 5.6.11.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:56.989-05:00","@version":"1","message":"HCANN000001: Hibernate Commons Annotations {5.1.2.Final}","logger_name":"org.hibernate.annotations.common.Version","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:57.133-05:00","@version":"1","message":"HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect","logger_name":"org.hibernate.dialect.Dialect","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:57.852-05:00","@version":"1","message":"HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:57.862-05:00","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:58.521-05:00","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000}
{"@timestamp":"2022-12-22T11:36:59.332-05:00","@version":"1","message":"Exposing 1 endpoint(s) beneath base path '/actuator'","logger_name":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:59.372-05:00","@version":"1","message":"Starting ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:59.4-05:00","@version":"1","message":"Tomcat started on port(s): 8080 (http) with context path ''","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:36:59.417-05:00","@version":"1","message":"Started BootApplication in 7.048 seconds (JVM running for 7.974)","logger_name":"com.example.boot.BootApplication","thread_name":"main","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:37:01.762-05:00","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"RMI TCP Connection(2)-127.0.0.1","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:37:01.763-05:00","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"RMI TCP Connection(2)-127.0.0.1","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:37:01.765-05:00","@version":"1","message":"Completed initialization in 2 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"RMI TCP Connection(2)-127.0.0.1","level":"INFO","level_value":20000}
{"@timestamp":"2022-12-22T11:37:10.401-05:00","@version":"1","message":"Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [159] milliseconds.","logger_name":"org.apache.catalina.util.SessionIdGeneratorBase","thread_name":"http-nio-8080-exec-2","level":"WARN","level_value":30000,"METHOD":"GET","URI":"/api/team"}
